{
  "name": "@skedo/project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@code.aliyun.com:skedo/skedo-01class.git"
  },
  "author": "",
  "license": "ISC"
}
